<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="创建Handler的时候就会 在里面 得到当前线程的保存的Looper实例，
而Looper里面又有一个MessageQueue对象，每一个线程只能有一个Looper实例 
每一个Looper里面也只有一个MessageQueue实例
获取到以后，handler就和MessageQueue关联上了， 然后当它执行 sendMessage的时候
就会把消息传送到MessageQueue里面去  Lo">
<meta property="og:type" content="article">
<meta property="og:title" content="Handler">
<meta property="og:url" content="http://zhaoliming.com/2016/05/07/Handler/index.html">
<meta property="og:site_name" content="赵黎明的博客">
<meta property="og:description" content="创建Handler的时候就会 在里面 得到当前线程的保存的Looper实例，
而Looper里面又有一个MessageQueue对象，每一个线程只能有一个Looper实例 
每一个Looper里面也只有一个MessageQueue实例
获取到以后，handler就和MessageQueue关联上了， 然后当它执行 sendMessage的时候
就会把消息传送到MessageQueue里面去  Lo">
<meta property="og:updated_time" content="2016-05-07T15:08:38.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Handler">
<meta name="twitter:description" content="创建Handler的时候就会 在里面 得到当前线程的保存的Looper实例，
而Looper里面又有一个MessageQueue对象，每一个线程只能有一个Looper实例 
每一个Looper里面也只有一个MessageQueue实例
获取到以后，handler就和MessageQueue关联上了， 然后当它执行 sendMessage的时候
就会把消息传送到MessageQueue里面去  Lo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Handler | 赵黎明的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵黎明的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Handler
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-07T23:05:11+08:00" content="2016-05-07">
              2016-05-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>创建Handler的时候就会 在里面 得到当前线程的保存的Looper实例，
而Looper里面又有一个MessageQueue对象，每一个线程只能有一个Looper实例 
每一个Looper里面也只有一个MessageQueue实例
获取到以后，handler就和MessageQueue关联上了， 然后当它执行 sendMessage的时候
就会把消息传送到MessageQueue里面去  Looper 通过loop方法负责从MessageQueue里面去取Message   
把取出来的Message 在传递个Handler ，Handler接收并且负责处理
</code></pre><h4 id="Looper-：主要是-prepare和loop方法"><a href="#Looper-：主要是-prepare和loop方法" class="headerlink" title="Looper ：主要是 prepare和loop方法"></a>Looper ：主要是 prepare和loop方法</h4><pre><code>prepare（）方法
    主要是 在当前线程中保存一个Looper实例，然后在该实例中保存一个MessageQueue实例， 
    这个方法只会调用一次 所有Looper 在一个线程中只会存在一个
loop()方法
    会让当前线程进入一个无限循环，从MessageQueue实例中不断读取消息，然后把消息传递给Handler
</code></pre><h4 id="Handler：主要负责发送消息到MessageQueue中，-然后接收从Looper传递过来的信息"><a href="#Handler：主要负责发送消息到MessageQueue中，-然后接收从Looper传递过来的信息" class="headerlink" title="Handler：主要负责发送消息到MessageQueue中， 然后接收从Looper传递过来的信息"></a>Handler：主要负责发送消息到MessageQueue中， 然后接收从Looper传递过来的信息</h4><pre><code>handler的构造函数会获取当前线程 保存的Looper对象，
从而根据这个looper对象获取他里面保存的MessageQueue实例，
这样就保证了handler和MessageQueue关联上了
</code></pre><h4 id="MessageQueue：负责存储Handler发送过来的信息-底部采用队列-先进先出"><a href="#MessageQueue：负责存储Handler发送过来的信息-底部采用队列-先进先出" class="headerlink" title="MessageQueue：负责存储Handler发送过来的信息 底部采用队列 先进先出"></a>MessageQueue：负责存储Handler发送过来的信息 底部采用队列 先进先出</h4><hr>
<h5 id="Message-obtain"><a href="#Message-obtain" class="headerlink" title="Message.obtain()"></a>Message.obtain()</h5><pre><code>获取Message的实例时候 推荐使用 Message.obtain()
因为Message内部会有一个Message池 用于Message的复用，避免了new Message的时候重新分配内存。
</code></pre><h5 id="handler用法："><a href="#handler用法：" class="headerlink" title="handler用法："></a>handler用法：</h5><pre><code>handler不光可以用来更新UI  还可以在子线程中创建一个Handler实例，
然后使用这个handler实例去任何其他线程中发送消息，
最终处理的代码都会在你创建的这个Handler实例都线程中运行
</code></pre><h5 id="Handler的post方法创建的线程和UI线程有什么关系"><a href="#Handler的post方法创建的线程和UI线程有什么关系" class="headerlink" title="Handler的post方法创建的线程和UI线程有什么关系"></a>Handler的post方法创建的线程和UI线程有什么关系</h5><pre><code>其实这个Runnable并没有创建一个线程，而是发送了一条消息，只不过是把这个Runable对象当成callback（回调）属性，赋值给了Message  然后还是 把消息添加到MessageQueue中去，和上面的一样。
</code></pre><hr>
<h3 id="内存泄漏问题"><a href="#内存泄漏问题" class="headerlink" title="内存泄漏问题"></a>内存泄漏问题</h3><ul>
<li><p>原因：因为Handler是一个内部类，它会获得外部类Activity的引用，如果Activity被用户关掉了，但是Handler有一个延时发送的信息 还没有执行，所以表面是关闭了Activity 释放了资源，实际上其实，Handler还在调用着它的引用，这样就导致了内存泄漏，</p>
</li>
<li><p>解决：使用静态内部类，然后在该类里使用弱引用来指向所在的Activity。</p>
</li>
<li><p>如果Activity关闭的时候，也要remove掉MessageQueue中的Message消息和Runnable</p>
<pre><code>@Override  
 public void onDestroy() {  
 mHandler.removeMessages(MESSAGE_1);  
 mHandler.removeMessages(MESSAGE_2);  

 mHandler.removeCallbacks(mRunnable);  

 // ... ...  
 }

或者是
@Override  
public void onDestroy() {  
    //  If null, all callbacks and messages will be removed.  
    mHandler.removeCallbacksAndMessages(null);  
}
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/activity/" rel="next" title="Activity">
                <i class="fa fa-chevron-left"></i> Activity
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/07/Service/" rel="prev" title="Service">
                Service <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="赵黎明" />
          <p class="site-author-name" itemprop="name">赵黎明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Looper-：主要是-prepare和loop方法"><span class="nav-number">1.</span> <span class="nav-text">Looper ：主要是 prepare和loop方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Handler：主要负责发送消息到MessageQueue中，-然后接收从Looper传递过来的信息"><span class="nav-number">2.</span> <span class="nav-text">Handler：主要负责发送消息到MessageQueue中， 然后接收从Looper传递过来的信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MessageQueue：负责存储Handler发送过来的信息-底部采用队列-先进先出"><span class="nav-number">3.</span> <span class="nav-text">MessageQueue：负责存储Handler发送过来的信息 底部采用队列 先进先出</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Message-obtain"><span class="nav-number">3.1.</span> <span class="nav-text">Message.obtain()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#handler用法："><span class="nav-number">3.2.</span> <span class="nav-text">handler用法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Handler的post方法创建的线程和UI线程有什么关系"><span class="nav-number">3.3.</span> <span class="nav-text">Handler的post方法创建的线程和UI线程有什么关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存泄漏问题"><span class="nav-number"></span> <span class="nav-text">内存泄漏问题</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵黎明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
