<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源自Android开发艺术探索总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AsyncTask简介：是一种轻量级的异步任务类，它可以在线程池中执行后台任务，然后把执行的进度和最终结果传递到主线程，并在主线程中更新UI。AsyncTask内部封装了Thread和Handler，可以方便快捷的执行后台任务以及在主线程中访问UI，但是不适合进行特别耗时的后台任务。
public abstract class AsyncTask&amp;lt;Params,Progress,Result">
<meta property="og:type" content="article">
<meta property="og:title" content="Android的线程和线程池">
<meta property="og:url" content="http://zhaoliming.com/2016/05/20/Android的线程和线程池“/index.html">
<meta property="og:site_name" content="赵黎明的博客">
<meta property="og:description" content="AsyncTask简介：是一种轻量级的异步任务类，它可以在线程池中执行后台任务，然后把执行的进度和最终结果传递到主线程，并在主线程中更新UI。AsyncTask内部封装了Thread和Handler，可以方便快捷的执行后台任务以及在主线程中访问UI，但是不适合进行特别耗时的后台任务。
public abstract class AsyncTask&amp;lt;Params,Progress,Result">
<meta property="og:updated_time" content="2016-05-23T12:57:42.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android的线程和线程池">
<meta name="twitter:description" content="AsyncTask简介：是一种轻量级的异步任务类，它可以在线程池中执行后台任务，然后把执行的进度和最终结果传递到主线程，并在主线程中更新UI。AsyncTask内部封装了Thread和Handler，可以方便快捷的执行后台任务以及在主线程中访问UI，但是不适合进行特别耗时的后台任务。
public abstract class AsyncTask&amp;lt;Params,Progress,Result">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android的线程和线程池 | 赵黎明的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵黎明的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android的线程和线程池
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-20T14:19:30+08:00" content="2016-05-20">
              2016-05-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="AsyncTask"><a href="#AsyncTask" class="headerlink" title="AsyncTask"></a>AsyncTask</h3><h4 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h4><p>是一种轻量级的异步任务类，它可以在线程池中执行后台任务，然后把执行的进度和最终结果传递到主线程，并在主线程中更新UI。AsyncTask内部封装了Thread和Handler，可以方便快捷的执行后台任务以及在主线程中访问UI，但是不适合进行特别耗时的后台任务。</p>
<pre><code>public abstract class AsyncTask&lt;Params,Progress,Result&gt;
</code></pre><p>AsyncTask是一个抽象的泛型类，它提供了三个参数，Params代表参数的类型，Progress表示后台任务的执行进度的类型，Result表示返回值类型。如果AsyncTask不需要传递具体的参数时，也可以用Void来代替。</p>
<h4 id="核心方法："><a href="#核心方法：" class="headerlink" title="核心方法："></a>核心方法：</h4><p>AsyncTask提供了四个核心方法：</p>
<ul>
<li><strong>onPreExecute（）</strong>：在主线程中执行，在异步任务执行之前，此方法调用，用来做一些初始化准备工作。</li>
<li><strong>doInBackground（Params…params）</strong>：在线程池总执行，此方法用于执行异步任务。在此方法中可以通过publishProgress方法来更新任务的进度，publishProgress会调用onProgressUpdate（），另外此方法的返回值会调用onPostExecute（）。</li>
<li><strong>onProgressUpdate（Progress…values）</strong>：在主线程中执行，当后台任务的执行进度发生改变时此方法会被调用。</li>
<li><strong>onPostExecute（Result result）</strong>：在主线程中执行，在异步任务完成之后，会调用这个方法，其中Result参数就是doInBackground（）的返回值。</li>
<li><strong>还有onCancelled（）</strong>：在主线程中执行，当异步任务被取消的时候被调用，这个时候onPostExecute（）不会被调用。</li>
</ul>
<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><ul>
<li>AsyncTask的类必须在主线程中加载，这个过程在Android4.1以上已经被系统自动完成。</li>
<li>AsyncTask的对象必须在主线程中创建。</li>
<li>execute方法必须在主线程调用。</li>
<li>一个AsyncTask对象只能调用一次execute（）。</li>
<li>Andorid3.0开始，为避免AsyncTask所带来的并发问题，又采用一个线程来串行执行任务，但是我们可以通过executeOnExecutor（）来并行执行任务。</li>
</ul>
<h4 id="AsyncTask原理："><a href="#AsyncTask原理：" class="headerlink" title="AsyncTask原理："></a>AsyncTask原理：</h4><ul>
<li><p>从execute方法开始，它又调用了executeOnExecutor（）方法。</p>
<pre><code>public final AsyncTask&lt;Params, Progress, Result&gt; execute(Params... params) {
   return executeOnExecutor(sDefaultExecutor, params);
}
</code></pre></li>
<li><p>上面的sDefaultExecutor其实是一个串行的线程池，一个进程中所有的AsyncTask全部在这个串行的线程池中排队执行</p>
<pre><code> public final AsyncTask&lt;Params, Progress, Result&gt; executeOnExecutor
(Executor exec,Params... params) {

    mStatus = Status.RUNNING;

    onPreExecute();

    mWorker.mParams = params;
    exec.execute(mFuture);

    return this;
}
</code></pre></li>
<li><p>onPreExecute（）方法会首先执行，然后线程池开始执行</p>
<pre><code>sDefaultExecutor= new SerialExecutor()
private static class SerialExecutor implements Executor {
    final ArrayDeque&lt;Runnable&gt; mTasks = new ArrayDeque&lt;Runnable&gt;();
    Runnable mActive;

public synchronized void execute(final Runnable r) {
    mTasks.offer(new Runnable() {
        public void run() {
            try {
                r.run();
            } finally {
                scheduleNext();
            }
        }
    });
    if (mActive == null) {
        scheduleNext();
    }
}
</code></pre></li>
<li><p>上述代码中，系统首先会把AsyncTask的Params参数封装成FutureTask对象，FutureTask是一个并发类，execute（）会把FutureTask对象插入到任务队列mTasks中，如果这个时候没有正在活动的AsyncTask任务，就调用scheduleNext（）方法来执行下一个AsyncTask任务，同时当一个AsyncTask任务执行完以后也会调用scheduleNext（）方法来执行下一个，从这可以看出，AsyncTask是串行执行的。</p>
<pre><code>protected synchronized void scheduleNext() {
    if ((mActive = mTasks.poll()) != null) {
        THREAD_POOL_EXECUTOR.execute(mActive);
    }
}
</code></pre></li>
</ul>
<p>-从这可以看出，SerialExecutor只是负责用于任务的排队，而真正执行任务的是THREAD_POOL_EXECUTOR这个线程池</p>
<pre><code>public AsyncTask() {
    mWorker = new WorkerRunnable&lt;Params, Result&gt;() {
        public Result call() throws Exception {
            mTaskInvoked.set(true);//表示当前任务已经被调用，


            Process.setThreadPriority(Process.THREAD_PRIORITY_BACKGROUND);
            //noinspection unchecked
            Result result = doInBackground(mParams);//然后会执行doInBackground方法

            Binder.flushPendingCommands();
            return postResult(result);//接着会将返回值传递给postResult方法
        }
    };

//FutureTask
public void run() {
      result = c.call();
</code></pre><ul>
<li>由于FutureTask的call方法会调用call方法，因此mWorker的call方法最终会在线程池中执行</li>
</ul>
<pre><code>private static class InternalHandler extends Handler {
    public InternalHandler() {
        super(Looper.getMainLooper());
    }

    @SuppressWarnings({&quot;unchecked&quot;, &quot;RawUseOfParameterizedType&quot;})
    @Override
    public void handleMessage(Message msg) {
        AsyncTaskResult&lt;?&gt; result = (AsyncTaskResult&lt;?&gt;) msg.obj;
        switch (msg.what) {
            case MESSAGE_POST_RESULT:
                // There is only one result
                result.mTask.finish(result.mData[0]);
                break;
            case MESSAGE_POST_PROGRESS:
                result.mTask.onProgressUpdate(result.mData);
                break;
        }
    }
}
</code></pre><ul>
<li>可以发现，InternalHandler是一个静态的Handler对象，由于静态成员会在加载类的时候进行初始化，所以要求AsyncTask的类必须在主线程中加载。当postResult方法会通过Handler发送一个MESSAGE_POST_RESULT消息，然后handler收到这个消息后，会调用AsyncTask的finish方法</li>
</ul>
<pre><code>private void finish(Result result) {
    if (isCancelled()) {
        onCancelled(result);
    } else {
        onPostExecute(result);
    }
    mStatus = Status.FINISHED;
}
</code></pre><ul>
<li>判断AsyncTask是否被取消执行了，如果取消就调用onCancelled（）否则就调用onPostExecute()方法。</li>
</ul>
<h3 id="HandlerThread"><a href="#HandlerThread" class="headerlink" title="HandlerThread"></a>HandlerThread</h3><p><strong>简介</strong>：是一种具有消息循环的线程，在它的内部可以使用Handler</p>
<pre><code>@Override
  public void run() {
      mTid = Process.myTid();
      Looper.prepare();
      synchronized (this) {
          mLooper = Looper.myLooper();
          notifyAll();
      }
      Process.setThreadPriority(mPriority);
      onLooperPrepared();
      Looper.loop();
      mTid = -1;
  }
</code></pre><ul>
<li>在run方法中，通过Looper.prepare()方法来创建消息队列，并通过Looper.loop方法来开启消息循环。</li>
<li>由于HandlerThread的run方法时一个无限循环的方法的，当确定不使用HandlerThread的时候，就调用它的quit或者quitSafely方法来终止线程的执行。这两个方法内部分别调用的是Looper的quit和quitSafely方法。    </li>
</ul>
<h3 id="IntentService"><a href="#IntentService" class="headerlink" title="IntentService"></a>IntentService</h3><p><strong>简介</strong> 内部采用HandlerThread来执行，当任务完成后，就自动关闭。由于它是一个服务，所以它比一般的后台线程优先级要高，所以IntentService比较适合执行一些高优先级的后台任务。</p>
<ul>
<li><p>当HandlerThread第一次启动时，它的onCreate方法会调用，里面会创建一个HandlerThread，然后使用它的Looper来构造一个Handler对象，这样通过Handler发送的消息就都在HandlerThread中执行了，</p>
<pre><code>  @Override
public void onCreate() 
    super.onCreate();
    //先创建一个HandlerThread 他的run方法会创建一个Looper
    HandlerThread thread = new HandlerThread(&quot;IntentService[&quot; + mName + &quot;]&quot;);
    thread.start();
    //然后获取它里面的Looper对象
    mServiceLooper = thread.getLooper();
    //根据Looper对象 在创建一个handler
    mServiceHandler = new ServiceHandler(mServiceLooper);
}
</code></pre></li>
<li><p>每执行一个任务，就会启动一次IntentService，然后它的onStartCommand方法就会被调用一次，IntentService在onStartCommand方法中处理每个后台任务的Intent。onStartCommand方法中调用了onStart方法</p>
<pre><code>@Override
   public void onStart(Intent intent, int startId) {
       Message msg = mServiceHandler.obtainMessage();
       msg.arg1 = startId;
       msg.obj = intent;
       mServiceHandler.sendMessage(msg);
   }
</code></pre></li>
<li><p>这个方法仅仅是用mServiceHandler发送了一个消息，然后mServiceHandler收到这个消息，会传给onHandlerThread方法去处理。这里的Intent就是startService传过来的Intent对象，在onHandleIntent方法中，可以根据不同的Intent做不同的处理。</p>
<pre><code>@Override
public void handleMessage(Message msg) {
    onHandleIntent((Intent)msg.obj);
    stopSelf(msg.arg1);
}
</code></pre></li>
<li>当onHandlerIntent方法执行完以后，会通过stopSelf（int startId）方法停止服务，为什么采用带参数的stopSelf（int startId），因为这个方法不会直接停止服务，而是等待所有的消息都处理完毕后才终止服务，stopSelf（）会立刻停止服务</li>
</ul>
<h3 id="线城池"><a href="#线城池" class="headerlink" title="线城池"></a>线城池</h3><p>优点：</p>
<ol>
<li>重用线程池中的线程</li>
<li>能有效控制线城池中的最大并发数，避免大量线程之间因互相抢占资源而导致阻塞的现象。</li>
<li>能够对线程进行简单的管理，并提供定时执行以及指定间隔循环执行等功能。</li>
</ol>
<h4 id="ThreadPoolExeutor"><a href="#ThreadPoolExeutor" class="headerlink" title="ThreadPoolExeutor"></a>ThreadPoolExeutor</h4><p>ThreadPoolExecutor是Executor的真正实现类，他的构造方法提供一系列的参数来配置线程池。</p>
<pre><code>public ThreadPoolExecutor(int corePoolSize,
                          int maximumPoolSize,
                          long keepAliveTime,
                          TimeUnit unit,
                          BlockingQueue&lt;Runnable&gt; workQueue,
                          ThreadFactory threadFactory)
</code></pre><p>参数：</p>
<ol>
<li>corePoolSize：线程池中的核心线程数，默认情况下，核心线程会一直存活，即便是闲置状态。但是如果将ThreadPoolExecutor的allowCoreThreadTimeOut的属性设置为true以后，那么闲置的核心线程会有一个闲置的时间期限（由keepAliveTime指定），一旦超出这个时间期限，那么核心线程也被会终止。</li>
<li>maximumPoolSize：线程池中的最大线程数，当活动线程的数量达到这个值后，后续的任务就会被阻塞。</li>
<li>keepAliveTime：非核心线程闲置时间的期限，如果超过这个期限，系统就会回收非核心线程。当allowCoreThreadTimeOut的属性设置为true以后，keepAliveTime指定的时间也作用于核心线程。</li>
<li>unit：用于指定keepAliveTime参数时间的单位，是一个枚举（毫秒，秒，分钟等）。</li>
<li>workQueue：线程池中的任务队列，通过线程池的execute方法提交的Runnable对象会存储在这个参数中。</li>
<li>threadFactory：线程工厂，为线程池提供创建新线程的功能，它是一个接口，只有一个方法：Thread newThread(Runnable r)。</li>
</ol>
<p>ThreadPoolExecutor的大致流程：</p>
<ol>
<li>如果线程池中的线程未达到核心线程的数量，那么会直接开启一个核心线程来执行任务，</li>
<li>如果线程中的数量达到或者超过核心线程的数量，那么任务会被插入到任务队列中排队等待执行。</li>
<li>如果在步骤2中无法将任务插入到任务队列中去（可能是任务队列满了），这个时候如果线程数量没有达到线程池中的最大数，那么就开启一个非核心线程去执行这个任务。</li>
<li>在步骤3中 如果线程数量已经达到了线程池中的最大数，那么就拒绝执行此任务，会调用RejectedExeutionHandler的rejectedExcution方法来通知调用者。</li>
</ol>
<h4 id="线程池的分类"><a href="#线程池的分类" class="headerlink" title="线程池的分类"></a>线程池的分类</h4><p>他们都是直接或者间接通过配置ThreadPoolExecutor来实现自己的功能</p>
<ul>
<li><p>FixedThreadPool</p>
<pre><code> Executors.newFixedThreadPool(1);通过Executor的newFixedThreadPool方法来创建
**简介**：它是一种线程数量固定的线程池，里面只有核心线程并且不会被回收，
另外任务队列也没有大小限制它可以更加快速的响应外界的请求。
</code></pre></li>
<li><p>CachedThreadPool</p>
<pre><code>   Executors.newCachedThreadPool();创建
**简介**：它是一种线程数量不固定的线程池，它只有非核心线程，并且最大线程数为Integer.MAX_VALUE。也可以说是接近无限大。
当线程中的线程都处于活动状态时，线程池会创建新的线程来处理新任务，否则就会利用空闲线程来处理任务。
线程池中的空闲空闲线程有超时机制，超过60秒后的闲置线程就会被回收掉。
可以把它看做是一个空集合，任何来的任务都可以立即执行，当整个线程池处于闲置状态时，里面的线程都会超时而被停止，
这个时候它里面是没有线程的，几乎不占任何系统资源。所以它适用于执行大量的耗时较少的任务，
</code></pre></li>
<li><p>ScheduledThreadPool</p>
<pre><code> Executors.newScheduledThreadPool(1);创建
核心线程是固定的，而非核心线程是没有闲置的，并且当非核心线程闲置时会立即回收
这类线程池主要用于执行定时任务和具有固定周期的重复任务。
</code></pre></li>
<li><p>SingleThreadExecutor</p>
<pre><code>Executors.newSingleThreadExecutor();创建
内部只有一个核心线程，它确保所有任务都能在同一个线程中按照顺序执行
它可以统一外界的任务到一个线程中，这使得这些任务之间不需要处理同步问题
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源自Android开发艺术探索总结/" rel="tag">#源自Android开发艺术探索总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/Window和WindowManager/" rel="next" title="Window和WindowManager">
                <i class="fa fa-chevron-left"></i> Window和WindowManager
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/23/Bitmap的加载和Cache/" rel="prev" title="Bitmap的加载和Cache">
                Bitmap的加载和Cache <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="赵黎明" />
          <p class="site-author-name" itemprop="name">赵黎明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zlmService" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5263919914/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask"><span class="nav-number">1.</span> <span class="nav-text">AsyncTask</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介："><span class="nav-number">1.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心方法："><span class="nav-number">1.2.</span> <span class="nav-text">核心方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项："><span class="nav-number">1.3.</span> <span class="nav-text">注意事项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AsyncTask原理："><span class="nav-number">1.4.</span> <span class="nav-text">AsyncTask原理：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HandlerThread"><span class="nav-number">2.</span> <span class="nav-text">HandlerThread</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IntentService"><span class="nav-number">3.</span> <span class="nav-text">IntentService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线城池"><span class="nav-number">4.</span> <span class="nav-text">线城池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadPoolExeutor"><span class="nav-number">4.1.</span> <span class="nav-text">ThreadPoolExeutor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池的分类"><span class="nav-number">4.2.</span> <span class="nav-text">线程池的分类</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵黎明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
