<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源自Android开发艺术探索总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="动画的种类　View动画，帧动画，属性动画
补间动画平移，旋转，缩放，透明度

xml方式实现：
&amp;lt;set xmlns:android=&amp;quot;http://schemas.android.com/apk/res/android&amp;quot;
    android:duration=&amp;quot;500&amp;quot;//运行动画的周期
    android:fillAfter=&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="Android动画深入分析">
<meta property="og:url" content="http://zhaoliming.com/2016/05/12/Android动画深入分析/index.html">
<meta property="og:site_name" content="赵黎明的博客">
<meta property="og:description" content="动画的种类　View动画，帧动画，属性动画
补间动画平移，旋转，缩放，透明度

xml方式实现：
&amp;lt;set xmlns:android=&amp;quot;http://schemas.android.com/apk/res/android&amp;quot;
    android:duration=&amp;quot;500&amp;quot;//运行动画的周期
    android:fillAfter=&amp;quot;">
<meta property="og:updated_time" content="2016-05-16T10:45:05.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android动画深入分析">
<meta name="twitter:description" content="动画的种类　View动画，帧动画，属性动画
补间动画平移，旋转，缩放，透明度

xml方式实现：
&amp;lt;set xmlns:android=&amp;quot;http://schemas.android.com/apk/res/android&amp;quot;
    android:duration=&amp;quot;500&amp;quot;//运行动画的周期
    android:fillAfter=&amp;quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android动画深入分析 | 赵黎明的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵黎明的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android动画深入分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-12T20:50:03+08:00" content="2016-05-12">
              2016-05-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="动画的种类"><a href="#动画的种类" class="headerlink" title="动画的种类　"></a>动画的种类　</h3><p>View动画，帧动画，属性动画</p>
<h3 id="补间动画"><a href="#补间动画" class="headerlink" title="补间动画"></a>补间动画</h3><p>平移，旋转，缩放，透明度</p>
<ul>
<li><p><strong>xml方式实现</strong>：</p>
<pre><code>&lt;set xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:duration=&quot;500&quot;//运行动画的周期
    android:fillAfter=&quot;true&quot;&gt;//动画结束以后View是否停留在结束的位置，默认为false
    //透明度 1代表不透明，0代表完全透明
    &lt;alpha android:fromAlpha=&quot;0.1&quot;
        android:toAlpha=&quot;1&quot;/&gt;
    //旋转，前两个是角度， 后两个是旋转的中心轴，默认是控件的中心位置。  
    &lt;rotate android:fromDegrees=&quot;0&quot;
        android:toDegrees=&quot;180&quot;
        android:pivotX=&quot;&quot;
        android:pivotY=&quot;&quot;/&gt;
    //缩放，0代表完全缩放，1代表本身大小，最后两个是缩放的中心轴
    &lt;scale android:fromXScale=&quot;1&quot;
        android:toXScale=&quot;0.5&quot;
        android:fromYScale=&quot;1&quot;
        android:toYScale=&quot;0.5&quot;
        android:pivotY=&quot;&quot;
        android:pivotX=&quot;&quot;/&gt;
    //平移 从哪到哪，0代表
    &lt;translate android:fromXDelta=&quot;0&quot;
        android:fromYDelta=&quot;0&quot;
        android:toYDelta=&quot;1&quot;
        android:toXDelta=&quot;1&quot;/&gt;
&lt;/set&gt;

Animation animation = AnimationUtils.loadAnimation(this, R.anim.scale);
image.startAnimation(animation);
</code></pre></li>
<li><p><strong>代码方式实现</strong>：</p>
<pre><code>ScaleAnimation scaleAnimation=new ScaleAnimation(0.1f,1f,0.1f,1f); 
scaleAnimation.setDuration(1000);//动画运行的时间
//动画的监听器
scaleAnimation.setAnimationListener(new 
image.startAnimation(scaleAnimation);
</code></pre></li>
<li><p><strong>补间动画监听器</strong>：</p>
<pre><code>Animation.AnimationListener() {
    @Override
    public void onAnimationStart(Animation animation) {
        //动画启动前
    }
    @Override
    public void onAnimationEnd(Animation animation) {
        //完成动画后 
    }
    @Override
    public void onAnimationRepeat(Animation animation) {
        //重新运行动画
    }
});
</code></pre></li>
</ul>
<h3 id="帧动画"><a href="#帧动画" class="headerlink" title="帧动画"></a>帧动画</h3><pre><code>&lt;animation-list xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:oneshot=&quot;false&quot;&gt;
oneshot代表着是否只展示一遍，设置为false会不停的循环播放动画
&lt;item android:drawable=&quot;@mipmap/ic_launcher&quot; android:duration=&quot;500&quot;/&gt;
&lt;item android:drawable=&quot;@mipmap/ic_launcher&quot; android:duration=&quot;500&quot;/&gt;
&lt;item android:drawable=&quot;@mipmap/ic_launcher&quot; android:duration=&quot;500&quot;/&gt;
&lt;/animation-list&gt;
//然后设置为View的北京 并通过Drawable来播放动画
 image.setBackgroundResource(R.drawable.anim);
    AnimationDrawable background = (AnimationDrawable) image.getBackground();
    background.start();
</code></pre><h3 id="View动画的特殊使用场景"><a href="#View动画的特殊使用场景" class="headerlink" title="View动画的特殊使用场景"></a>View动画的特殊使用场景</h3><p>比如在ViewGroup中可以控制子元素的出场效果，在Activity中可以实现不同Activity之间的切换效果。</p>
<ul>
<li><p><strong>LayoutAnimation</strong>：用于ViewGroup。为子元素添加出场动画</p>
<pre><code>delay：指延时多长时间，如果动画运行时间是300ms，那么0.5表示延时150ms才能运行动画。
animationOrder：子元素出场顺序，normal|reverse|random 顺序|反序|随机
&lt;layoutAnimation xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:delay=&quot;0.5&quot;
    android:animationOrder=&quot;normal&quot;
    android:animation=&quot;@anim/scale&quot;&gt;
&lt;/layoutAnimation&gt;
</code></pre></li>
</ul>
<p>然后为ViewGroup添加：</p>
<pre><code>android:layoutAnimation=&quot;@anim/layout_anim&quot;
</code></pre><p>代码设置ListView子元素出场动画</p>
<pre><code>Animation anim=AnimationUtils.loadAnimation(this,R.anim.layout_anim);
LayoutAnimationController controller=new LayoutAnimationController(anim);
controller.setDelay(0.5f);
controller.setOrder(LayoutAnimationController.ORDER_NORMAL);
ls.setLayoutAnimation(controller);
</code></pre><ul>
<li><p><strong>Activity的切换效果</strong>：</p>
<pre><code>//参数：1、Activity被打开时，所需要的动画资源的Id
       2、Activity被暂停时，所需要的动画资源的Id
//注意：overridePendingTransition必须位于startActivity和finish方法的后面，否则动画效果将不起作用。
Intent intent=new Intent(this,Main2Activity.class);
startActivity(intent);
overridePendingTransition(R.anim.scale,R.anim.scale);

@Override
public void finish() {
    super.finish();
    overridePendingTransition(R.anim.scale,R.anim.scale);
}
</code></pre></li>
<li><p><strong>Fragment切换动画</strong>：</p>
<pre><code>FragmentTransaction fragmentTransaction = getFragmentManager().beginTransaction();
fragmentTransaction.setCustomAnimations(R.anim.scale,R.anim.scale);
</code></pre></li>
</ul>
<h3 id="属性动画"><a href="#属性动画" class="headerlink" title="属性动画"></a>属性动画</h3><p>在一个时间间隔内完成对象从一个属性值到另一个属性值的改变。</p>
<pre><code>//使用属性动画 平移
ObjectAnimator.ofFloat(image,&quot;translationX&quot;,image.getWidth()).start();

//修改背景颜色
ValueAnimator valueAnimator=ObjectAnimator.ofInt(image,&quot;backgroundColor&quot;,0xFFFF8080,0xFF8080FF);
valueAnimator.setDuration(2000);
valueAnimator.setStartDelay(500);//动画延迟多次时间后执行
valueAnimator.setEvaluator(new ArgbEvaluator());
//重复的次数 -1代表无限循环
valueAnimator.setRepeatCount(ValueAnimator.INFINITE);
//循环的模式 连续重复（123，123，123，123）和逆向重复（123，321，123，321）
valueAnimator.setRepeatMode(ValueAnimator.RESTART);
valueAnimator.start();

//动画集合
AnimatorSet set=new AnimatorSet();
set.playTogether(
        ObjectAnimator.ofFloat(image,&quot;rotationX&quot;,0,360),
        ObjectAnimator.ofFloat(image,&quot;rotationY&quot;,0,180),
        ObjectAnimator.ofFloat(image,&quot;rotation&quot;,0,-180),
        ObjectAnimator.ofFloat(image,&quot;alpha&quot;,1,0.25f),
        ObjectAnimator.ofFloat(image,&quot;scaleX&quot;,1,1.5f),
        ObjectAnimator.ofFloat(image,&quot;scaleY&quot;,1,0.5f)
);
set.setDuration(3000);
set.start();

 AnimatorSet set=new AnimatorSet();
 set.setInterpolator(new AccelerateDecelerateInterpolator());
    //三个同时执行
    set.playTogether(oa1,oa2,oa3);
    //延迟执行
    set.setStartDelay(200);
    //按照顺序执行
    set.playSequentially(oa1,oa2,oa3);
    //1和2 一块执行
    set.play(oa1).with(oa2);
    //3 在2的后面执行
    set.play(oa3).after(oa2);
    set.setDuration(2000);
    set.start();
</code></pre><ul>
<li><p><strong>属性动画的监听器</strong>：</p>
<pre><code>//监听动画整个过程，动画每播放一帧，它就调用一次
valueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
    @Override
    public void onAnimationUpdate(ValueAnimator animation) {

    }
});

//监听动画的开始，结束，取消，重复
valueAnimator.addListener(new Animator.AnimatorListener() {
    @Override
    public void onAnimationStart(Animator animation) {}

    @Override
    public void onAnimationEnd(Animator animation) {}

    @Override
    public void onAnimationCancel(Animator animation) {}

    @Override
    public void onAnimationRepeat(Animator animation) {}
});

//AnimatorUpdateListener：我们可以选择性的继承我们想要方法
valueAnimator.addListener(new Animator.AnimatorUpdateListener(){

}    
</code></pre></li>
</ul>
<h3 id="插值器和估值器"><a href="#插值器和估值器" class="headerlink" title="插值器和估值器"></a>插值器和估值器</h3><ul>
<li><p><strong>TimeInterpolator：</strong>时间插值器，作用是根据时间流逝的百分比来计算当前属性值改变的百分比。</p>
<pre><code>1. LinearInterpolator：线性插值器（匀速动画）
2. AccelerateDecelerateInterpolator：加速减速插值器（两头慢中间快）
3. DecelerateInterpolator：减速插值器（越来越慢）
4. AccelerateInterpolator：加速插值器（越来越快）等
</code></pre></li>
</ul>
<ul>
<li><p><strong>TypeEvalutors</strong>:类型估值器，作用是根据当前属性改变的百分比来计算改变后的属性值。</p>
<pre><code>1. IntEvaluator：属性的值类型为int；
2. FloatEvaluator：属性的值类型为float；
3. ArgbEvaluator：属性的值类型为十六进制颜色值；
4. TypeEvaluator：一个接口，可以通过实现该接口自定义Evaluator
</code></pre></li>
</ul>
<hr>
<h3 id="属性动画的原理："><a href="#属性动画的原理：" class="headerlink" title="属性动画的原理："></a>属性动画的原理：</h3><p>属性动画要求动画作用的对象提供该属性的get和set方法，属性动画根据外界传递该属性的初始值和最终值，以动画的效果多次去调用set方法，每次传递给set方法的值都不一样，确切来说，根据时间的推移，所传递的值越来越接近最终值：</p>
<ol>
<li>object必须要提供setAbc方法，如果动画的时候没有提供初始值，那么还要提供getAbc方法，因为系统要去取abc属性的初始值（如果不满足，系统直接Crash）</li>
<li>object的setAbc方法对属性abc所作的改变必须能够通过某种方法反映出来，比如会带来UI的改变等（这条不满足，动画就没有效果，但系统不会Crash）</li>
</ol>
<p><strong>为什么我们对ImageView的width属性做动画会没有效果？</strong></p>
<pre><code>ObjectAnimator.ofInt(imageView,&quot;width&quot;,400).setDuration(500).start();
</code></pre><p><strong>原因</strong>：ImageView内部没有setWidth和getWidth方法()。</p>
<p><strong>解决办法：</strong></p>
<ol>
<li><p>给你的对象加上set和get方法，如果你有权限的情况下</p>
<pre><code>由于ImageView是android内部封装好的，所有我们不能自己加set和get方法。
</code></pre></li>
<li><p>用一个类来包装原始对象，间接为其提供get和set方法</p>
<pre><code>//当我们在调用这句话的时候，只需要把ImageView对象传递过去就可以实现效果。    
ObjectAnimator.ofInt(new ViewWrapper(imageView),&quot;width&quot;,400).setDuration(500).start();

//创建一个类，然后构造函数中，接收ImageView，然后间接的提供getWidth和setWidth方法 
 public static class ViewWrapper {
    private View view;

    public ViewWrapper(View v) {
        this.view = v;
    }
    public int getWidth(){
        return view.getLayoutParams().width;
    }
    public void setWidth(int width){
        view.getLayoutParams().width=width;
        view.requestLayout();
    }
}
</code></pre></li>
</ol>
<ol>
<li><p>采用ValueAnimator，监听动画过程，自己实现属性的改变</p>
<pre><code>public void performAnimate(final View target, final int start, final int end){
    ValueAnimator valueAnimator=ValueAnimator.ofInt(1,100);
    valueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
        private IntEvaluator mEvaluator=new IntEvaluator();
        @Override
        public void onAnimationUpdate(ValueAnimator animation) {
            //获取当前动画的进度值，整型，1~100之间
            int currentValue = (int) animation.getAnimatedValue();
            System.out.println(&quot;currentValue:&quot;+currentValue);
            //获取当前进度占整个动画过程的比例 浮点型 0~1之间
            float fracation=animation.getAnimatedFraction();
            System.out.println(&quot;fracation:&quot;+fracation);
            //调用整型估值器，通过比例计算出宽度，然后赋值给ImageView，
            target.getLayoutParams().width=mEvaluator.evaluate(fracation,start,end);
            //重新测量和布局
            target.requestLayout();
    /**
     * requestLayout:当View确定已经不在适合现有的区域时，调用这个方法，
     * 告诉父容器重新重新调用它的onMeasure和onLayout方法 来对自己重新设置位置
     * invalidate：View本身调用迫使View重画
     * */
        }
    });
    valueAnimator.setDuration(3000).start();
}

 //然后调用这个方法，把ImageView，开始宽度，最终宽度传入进去。
 performAnimate(image,image.getWidth(),300);
</code></pre></li>
</ol>
<h3 id="使用动画的注意事项"><a href="#使用动画的注意事项" class="headerlink" title="使用动画的注意事项"></a>使用动画的注意事项</h3><ol>
<li><strong>OOM问题</strong>：主要出现在帧动画中，尽量避免使用帧动画。</li>
<li><strong>内存泄漏</strong>：在属性动画中有一类无限循环的动画，这类动画需要在Activity退出时进行停止，否则就会造成Activity无法释放，而从内存泄漏。View动画不会存在此问题。</li>
<li><strong>View动画的问题</strong>：只是对View的影像做动画，并不是真正改变View的状态，有时候会出现View无法隐藏的现象，这个时候只要调用view.clearAnimation（）即可。</li>
<li><strong>不要使用px</strong>：尽量使用dp，使用px会导致不同的设备上有不同的效果。</li>
<li><strong>动画元素的交互</strong>：在3.0之前，无论是什么动画，新位置都无法触发单击事件，同时老位置仍然可以触发单击事件。从3.0之后，属性动画的单击事件触发位置为移动后的位置，但是View动画仍然在原位置。</li>
<li><strong>硬件加速</strong>：使用动画的过程中，建议开启硬件加速，这样会提高动画的流畅性。</li>
</ol>
<h3 id="硬件加速"><a href="#硬件加速" class="headerlink" title="硬件加速"></a>硬件加速</h3><p>默认情况下 高级别开启后，低级别也开启</p>
<ol>
<li><p><strong>application级别开启</strong>：开启后，即可为整个应用程序开启硬件加速。</p>
<pre><code>&lt;application android:hardwareAccelerated=&quot;true&quot; ...&gt;
</code></pre></li>
<li><p><strong>Activity级别开启</strong>：false表示这一个Activity不开启硬件加速。</p>
<pre><code>&lt;activity android:hardwareAccelerated=&quot;false&quot; /&gt;
</code></pre></li>
<li><p><strong>window级别开启</strong>：window不支持硬件加速关闭</p>
<pre><code>getWindow().setFlags(
    WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED,
    WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED);
</code></pre></li>
<li><p><strong>View级别关闭</strong>： view不支持硬件加速开启</p>
<pre><code>myView.setLayerType(View.LAYER_TYPE_SOFTWARE, null);
</code></pre></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源自Android开发艺术探索总结/" rel="tag">#源自Android开发艺术探索总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/Android中的Drawable/" rel="next" title="Android中的Drawable">
                <i class="fa fa-chevron-left"></i> Android中的Drawable
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/17/Window和WindowManager/" rel="prev" title="Window和WindowManager">
                Window和WindowManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="赵黎明" />
          <p class="site-author-name" itemprop="name">赵黎明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zlmService" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5263919914/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#动画的种类"><span class="nav-number">1.</span> <span class="nav-text">动画的种类　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补间动画"><span class="nav-number">2.</span> <span class="nav-text">补间动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#帧动画"><span class="nav-number">3.</span> <span class="nav-text">帧动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View动画的特殊使用场景"><span class="nav-number">4.</span> <span class="nav-text">View动画的特殊使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性动画"><span class="nav-number">5.</span> <span class="nav-text">属性动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插值器和估值器"><span class="nav-number">6.</span> <span class="nav-text">插值器和估值器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性动画的原理："><span class="nav-number">7.</span> <span class="nav-text">属性动画的原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用动画的注意事项"><span class="nav-number">8.</span> <span class="nav-text">使用动画的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件加速"><span class="nav-number">9.</span> <span class="nav-text">硬件加速</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵黎明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
