<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源自Android开发艺术探索总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="WindowWindow表示一个窗口的概念，创建一个Window通过WindowManager来完成。WindowManager是外界访问Window的入口，Window的具体试下位于WindowManagerService中。Android所有的视图都是通过Window来呈现的，不管是Activity、Dialog还是Toast，他们的视图都是附加在Window上的。因此Window实际是Vie">
<meta property="og:type" content="article">
<meta property="og:title" content="Window和WindowManager">
<meta property="og:url" content="http://zhaoliming.com/2016/05/17/Window和WindowManager/index.html">
<meta property="og:site_name" content="赵黎明的博客">
<meta property="og:description" content="WindowWindow表示一个窗口的概念，创建一个Window通过WindowManager来完成。WindowManager是外界访问Window的入口，Window的具体试下位于WindowManagerService中。Android所有的视图都是通过Window来呈现的，不管是Activity、Dialog还是Toast，他们的视图都是附加在Window上的。因此Window实际是Vie">
<meta property="og:updated_time" content="2016-05-18T03:43:00.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Window和WindowManager">
<meta name="twitter:description" content="WindowWindow表示一个窗口的概念，创建一个Window通过WindowManager来完成。WindowManager是外界访问Window的入口，Window的具体试下位于WindowManagerService中。Android所有的视图都是通过Window来呈现的，不管是Activity、Dialog还是Toast，他们的视图都是附加在Window上的。因此Window实际是Vie">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Window和WindowManager | 赵黎明的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵黎明的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Window和WindowManager
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-17T12:20:26+08:00" content="2016-05-17">
              2016-05-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h3><p>Window表示一个窗口的概念，创建一个Window通过WindowManager来完成。WindowManager是外界访问Window的入口，Window的具体试下位于WindowManagerService中。Android所有的视图都是通过Window来呈现的，不管是Activity、Dialog还是Toast，他们的视图都是附加在Window上的。因此Window实际是View的直接管理者。</p>
<ul>
<li><p><strong>使用WindowManage添加一个Window</strong>：将一个Button添加到屏幕（100，300）的位置上。</p>
<pre><code>public void onButtonClick(View v) {
    if (v == mCreateWindowButton) {
        mFloatingButton = new Button(this);
        mFloatingButton.setText(&quot;click me&quot;);
        mLayoutParams = new WindowManager.LayoutParams(
                LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT, 0, 0,
                PixelFormat.TRANSPARENT);
其中flags和type比较重要
        mLayoutParams.flags = LayoutParams.FLAG_NOT_TOUCH_MODAL
                | LayoutParams.FLAG_NOT_FOCUSABLE
                | LayoutParams.FLAG_SHOW_WHEN_LOCKED;
        mLayoutParams.type = LayoutParams.TYPE_SYSTEM_ERROR;
        mLayoutParams.gravity = Gravity.LEFT | Gravity.TOP;
        mLayoutParams.x = 100;
        mLayoutParams.y = 300;
        mFloatingButton.setOnTouchListener(this);
        mWindowManager.addView(mFloatingButton, mLayoutParams);
    }
}
</code></pre></li>
</ul>
<h5 id="LayoutParams-flags：表示Window的属性，有很多选项代表不同的特性。"><a href="#LayoutParams-flags：表示Window的属性，有很多选项代表不同的特性。" class="headerlink" title="LayoutParams.flags：表示Window的属性，有很多选项代表不同的特性。"></a>LayoutParams.flags：表示Window的属性，有很多选项代表不同的特性。</h5><ul>
<li><strong>FLAG_NOT_FOCUSABLE</strong>：表示window不需要获取焦点，也不需要接收各种输入事件，此标记会同时启动FLAG_NOT_TOUCH_MODAL，最终事件会直接传递给下层具有焦点的Window。</li>
<li><strong>FLAG_NOT_TOUCH_MODAL</strong>：系统会将当前Window区域以外的单击事件传递给底层的Window，当前Window区域以内的单击事件则自己处理，这个标记很重要，一般来说都要开启，否则其他Window无法收到单击事件。</li>
<li><strong>FLAG_SHOW_WHEN_LOCKED</strong>：可以让Window显示在锁屏的界面上。</li>
</ul>
<h5 id="LayoutParams-type-表示Window的类型。Window有三种类型，分别是应用Window，子Window，系统Window。"><a href="#LayoutParams-type-表示Window的类型。Window有三种类型，分别是应用Window，子Window，系统Window。" class="headerlink" title="LayoutParams.type:表示Window的类型。Window有三种类型，分别是应用Window，子Window，系统Window。"></a>LayoutParams.type:表示Window的类型。Window有三种类型，分别是应用Window，子Window，系统Window。</h5><ul>
<li><strong>应用Window</strong>：应用Window对应着一个Activity。层级范围：1~99</li>
<li><strong>子Window</strong>：不能单独存在，它需要附属在特定的父Window之中。比如Dialog就是一个子Window。层级范围：1000~1999</li>
<li><p><strong>系统Window</strong>：需要声明权限才能创建的Window，比如Toast和系统状态栏都是系统Window。层级范围：2000~2999。</p>
<pre><code>如果想要Window位于所有Window的最顶层，那么采用较大的层级即可，
也就是创建一个系统Window，只需要：
LayoutParams.type = LayoutParams.TYPE_SYSTEM_ERROR;
同时声明权限即可
&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot; /&gt;
</code></pre></li>
</ul>
<h3 id="WindowManager"><a href="#WindowManager" class="headerlink" title="WindowManager"></a>WindowManager</h3><p>WindowManager提供的功能很简单，常用的只有三个方法，即添加View，更新View，和删除View。这三个方法在ViewManager中，而WindowManager继承了ViewManager。WindowManager操作Window更像是操作Window中的View。</p>
<pre><code>//它可以创建一个Window并向其添加View
public void addView(View view, ViewGroup.LayoutParams params);
//更新Window中的View
public void updateViewLayout(View view, ViewGroup.LayoutParams params);
//删除Window中的View
public void removeView(View view);
</code></pre><ul>
<li><p><strong>跟随手指拖动Window：</strong>只需要根据手指的位置来设定LayoutParams中的X和Y即可改变Window的位置。</p>
<pre><code>@Override
public boolean onTouch(View v, MotionEvent event) {
    int rawX = (int) event.getRawX();
    int rawY = (int) event.getRawY();
    switch (event.getAction()) {
        case MotionEvent.ACTION_MOVE: {
            mLayoutParams.x = rawX;
            mLayoutParams.y = rawY;
            mWindowManager.updateViewLayout(mFloatingButton, mLayoutParams);
            break;
        }
    }
    return false;
</code></pre></li>
</ul>
<h3 id="Window的添加过程"><a href="#Window的添加过程" class="headerlink" title="Window的添加过程"></a>Window的添加过程</h3><ul>
<li>通过WindowManager.addView实现，WindowManager是一个接口，真是实现类是WindowManagerImpl</li>
<li>而WindowManager又交给了WindowManagerGlobal来处理，这个类内部会创建几个集合，分别存储①View（Window对应的所有的View），②LayoutParams（布局参数），③DyingView（调用了remoteView方法但是还没有完成删除操纵的Window对象），④ViewRootImpl（负责更新界面并完成Window的添加过程，View的绘制过程是由它来完成的）。</li>
<li>ViewRootImpl内部有一个IWindowSession，它是以个Binder对象，真正的实现类是Session，也就是Window的添加过程是是一次IPC调用。Session内部通过WindowManagerService来完成Window的添加。</li>
<li>这样一来Window的添加请求就交给WindowManagerService去处理，WindowManager和WindowManagerService交互是一个IPC过程。Window的具体实现都位于WindowManagerService中。</li>
</ul>
<h3 id="Window的删除过程"><a href="#Window的删除过程" class="headerlink" title="Window的删除过程"></a>Window的删除过程</h3><ul>
<li>删除过程和添加过程一样，都是通过WindowManagerImpl后，在通过WindowManagerGlobal来实现</li>
<li>WIndowManagerGlobal的removeView会获取待删除View的索引，然后遍历集合找到这个View，然后调用removeViewLocked方法进行删除。</li>
<li>WindowManager删除有两种情况，分别是异步删除和同步删除，在Die（）方法中如果是判断为异步删除，就发送一个请求删除的消息，把这个View加入到DyingView集合中，然后返回，ViewRootImpl的Handler会接收到发送过来的消息并进行处理调用doDie（），如果是同步删除，就不发送消息直接进行处理调用doDie（）。</li>
<li>doDie（）内部会调用disPatchDetachedFromWindow方法。真正删除View的逻辑会在这个方法中实现。</li>
</ul>
<h3 id="Window的更新过程"><a href="#Window的更新过程" class="headerlink" title="Window的更新过程"></a>Window的更新过程</h3><ul>
<li>通过更新LayoutParams，然后对View重新布局，包括测量，布局，重绘，除了View本身的重绘，还会更新Window的视图，这个过程最终是由WindowManagerService的relayoutWindow方法来具体完成的，它同样是一个IPC过程。</li>
</ul>
<hr>
<h3 id="各级别window创建过程"><a href="#各级别window创建过程" class="headerlink" title="各级别window创建过程"></a>各级别window创建过程</h3><h4 id="Activity的Window创建中视图如何附属在Window上"><a href="#Activity的Window创建中视图如何附属在Window上" class="headerlink" title="Activity的Window创建中视图如何附属在Window上"></a>Activity的Window创建中视图如何附属在Window上</h4><p>获取PhoneWindow</p>
<pre><code>public Window makeNewWindow(Context context){
    return new PhoneWindow(context)//从这可以看出，Window的实现类确实是PhoneWindow，
}
</code></pre><p>通过PhoneWindow实现，如果没有DecorView，就创建它，然后把View添加到DecorView的ContenParent中，最终回调onContentChanged方法通知Activity视图已经发生了改变，然后在onPause方法之后调用makeVisible，这时候就能看到视图了。</p>
<pre><code>void makeVisible() {
if (!mWindowAdded) {
    ViewManager wm = getWindowManager();
    wm.addView(mDecor, getWindow().getAttributes());
    mWindowAdded = true;
}
mDecor.setVisibility(View.VISIBLE);
}
</code></pre><h4 id="Dialog的Window创建"><a href="#Dialog的Window创建" class="headerlink" title="Dialog的Window创建"></a>Dialog的Window创建</h4><p>如果是Dialog的Window创建，普通Dialog必须采用Activity的context，如果采用了Application的就会报错，<br>原因是因为没有应用token所导致的，而token一般只有Activity拥有<br>但是如果指定对话框的Window为系统类型（2000~2999）就可以正常弹出对话框，因为系统Window不需要token，系统window需要加权限。</p>
<pre><code> public void onDialogClick(View v){
    Dialog dialog = new Dialog(getApplicationContext());
    TextView textView = new TextView(this);
    textView.setText(&quot;this is toast!&quot;);
    dialog.setContentView(textView);
    dialog.getWindow().setType(LayoutParams.TYPE_SYSTEM_ERROR);
    dialog.show();
}
</code></pre><h4 id="Toast的Window创建"><a href="#Toast的Window创建" class="headerlink" title="Toast的Window创建"></a>Toast的Window创建</h4><ul>
<li>因为有定时取消，所以采用Handler来完成，意味着Toast只能在有Looper的线程中弹出，因为Handler需要使用Looper才能完成切换线程的功能</li>
<li>内部有一个集合，负责存储所有的Toast，最多只能存储50个</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源自Android开发艺术探索总结/" rel="tag">#源自Android开发艺术探索总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/12/Android动画深入分析/" rel="next" title="Android动画深入分析">
                <i class="fa fa-chevron-left"></i> Android动画深入分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/Android的线程和线程池“/" rel="prev" title="Android的线程和线程池">
                Android的线程和线程池 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="赵黎明" />
          <p class="site-author-name" itemprop="name">赵黎明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zlmService" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5263919914/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Window"><span class="nav-number">1.</span> <span class="nav-text">Window</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LayoutParams-flags：表示Window的属性，有很多选项代表不同的特性。"><span class="nav-number">1.0.1.</span> <span class="nav-text">LayoutParams.flags：表示Window的属性，有很多选项代表不同的特性。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LayoutParams-type-表示Window的类型。Window有三种类型，分别是应用Window，子Window，系统Window。"><span class="nav-number">1.0.2.</span> <span class="nav-text">LayoutParams.type:表示Window的类型。Window有三种类型，分别是应用Window，子Window，系统Window。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowManager"><span class="nav-number">2.</span> <span class="nav-text">WindowManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window的添加过程"><span class="nav-number">3.</span> <span class="nav-text">Window的添加过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window的删除过程"><span class="nav-number">4.</span> <span class="nav-text">Window的删除过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window的更新过程"><span class="nav-number">5.</span> <span class="nav-text">Window的更新过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各级别window创建过程"><span class="nav-number">6.</span> <span class="nav-text">各级别window创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity的Window创建中视图如何附属在Window上"><span class="nav-number">6.1.</span> <span class="nav-text">Activity的Window创建中视图如何附属在Window上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dialog的Window创建"><span class="nav-number">6.2.</span> <span class="nav-text">Dialog的Window创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Toast的Window创建"><span class="nav-number">6.3.</span> <span class="nav-text">Toast的Window创建</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵黎明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
