<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源自Android开发艺术探索总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="getX()和getRawX()的区别：第一个是返回当前View左上角的x坐标，第二个是返回View相对于手机屏幕左上角的x坐标。
VelocityTracker:速度追踪，可用于监听滑动的速度，加载列表的数据多少。
GestureDetector:手势检测，用于辅助检测用户的单击、滑动、长按、双击等行为。如果只是监听滑动相关的事件在onTouchEvent中实现；如果要监听双击这种行为的话，那么">
<meta property="og:type" content="article">
<meta property="og:title" content="View的事件体系">
<meta property="og:url" content="http://zhaoliming.com/2016/05/09/View的事件体系/index.html">
<meta property="og:site_name" content="赵黎明的博客">
<meta property="og:description" content="getX()和getRawX()的区别：第一个是返回当前View左上角的x坐标，第二个是返回View相对于手机屏幕左上角的x坐标。
VelocityTracker:速度追踪，可用于监听滑动的速度，加载列表的数据多少。
GestureDetector:手势检测，用于辅助检测用户的单击、滑动、长按、双击等行为。如果只是监听滑动相关的事件在onTouchEvent中实现；如果要监听双击这种行为的话，那么">
<meta property="og:updated_time" content="2016-05-10T03:28:26.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的事件体系">
<meta name="twitter:description" content="getX()和getRawX()的区别：第一个是返回当前View左上角的x坐标，第二个是返回View相对于手机屏幕左上角的x坐标。
VelocityTracker:速度追踪，可用于监听滑动的速度，加载列表的数据多少。
GestureDetector:手势检测，用于辅助检测用户的单击、滑动、长按、双击等行为。如果只是监听滑动相关的事件在onTouchEvent中实现；如果要监听双击这种行为的话，那么">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> View的事件体系 | 赵黎明的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵黎明的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                View的事件体系
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T21:23:22+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="getX-和getRawX-的区别："><a href="#getX-和getRawX-的区别：" class="headerlink" title="getX()和getRawX()的区别："></a>getX()和getRawX()的区别：</h4><p>第一个是返回当前View左上角的x坐标，第二个是返回View相对于手机屏幕左上角的x坐标。</p>
<h4 id="VelocityTracker"><a href="#VelocityTracker" class="headerlink" title="VelocityTracker:"></a>VelocityTracker:</h4><p>速度追踪，可用于监听滑动的速度，加载列表的数据多少。</p>
<h4 id="GestureDetector"><a href="#GestureDetector" class="headerlink" title="GestureDetector:"></a>GestureDetector:</h4><p>手势检测，用于辅助检测用户的单击、滑动、长按、双击等行为。如果只是监听滑动相关的事件在onTouchEvent中实现；如果要监听双击这种行为的话，那么就使用GestureDetector。</p>
<h4 id="TouchSlop："><a href="#TouchSlop：" class="headerlink" title="TouchSlop："></a>TouchSlop：</h4><p>系统所能识别出的最小滑动距离。ViewConfiguration.get((getConText)).getScaledTouchSlop()</p>
<h4 id="View的滑动："><a href="#View的滑动：" class="headerlink" title="View的滑动："></a>View的滑动：</h4><ol>
<li><strong>scrollTo/scrollBy</strong>：操作简单，适合对View内容的滑动。只能改变View内容的位置，不能改变View在布局中的位置。比如：ImageView改变了src的位置，但是background位置并没有改变</li>
<li><strong>动画</strong>:操作简单，适用于对没有交互的View和实现复杂的动画效果，比如：Button有一个点击事件，但是当滑动过后，新的位置无法触发onClick事件，而单击原始的空白位置仍然可以触发onClick事件。</li>
<li><strong>LatoutParams</strong>:操作稍微麻烦，适用于和用户有交互的View，</li>
</ol>
<h4 id="弹性滑动："><a href="#弹性滑动：" class="headerlink" title="弹性滑动："></a>弹性滑动：</h4><p><strong>大致思想：</strong>将一次大的滑动分成若干次小的滑动，并在一个时间段内完成。</p>
<p><strong>实现方法：</strong>它们三个只滑动了内容，并没有滑动本身。因为内部都使用了scrollTo实现滑动效果。</p>
<ol>
<li><p><strong>Scroller</strong>:它本身不能实现View的滑动，他需要配合View的computeScroll方法才能完成弹性滑动的效果，它不断地让View重绘，而每一次重绘起始时间都会有一个时间间隔，通过这个时间间隔得到View当前的滑动位置，然后通过scrollTO方法来完成View的滑动，View每一次的重绘都导致View进行小幅度的滑动，而多次的小幅度就组成了弹性滑动。</p>
<ul>
<li><p>大致流程：当创建了一个Scroller对象，然后调用startScroll方法（这个方法其实就是保存我们传递过来的参数），然后调用invalidate（）方法（这个方法会导致View重绘，他会自动去调用computeScroll（）方法，这个方法是一个空方法需要我们去实现）</p>
<pre><code>@Override
public void computeScroll() {
    //这个方法就是会根据时间的流逝的百分比来计算出需要滑动的值，当滑动还未结束就返回true，结束就返回false
    if (scroller.computeScrollOffset()) {
        //判断返回值如果是true 也就是滑动未结束，然后就进行滑动，
        scrollTo(scroller.getCurrX(),scroller.getCurrY());
        //重新绘制。
        postInvalidate();
    }
}
</code></pre></li>
</ul>
</li>
<li><p><strong>动画</strong>：我们可以在onAnimationUpdate方法中实现其他想要的操作。</p>
<pre><code>//动画 实现弹性滑动
  ValueAnimator animator = ValueAnimator.ofInt(0,1).setDuration(1000);
  animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {
      @Override
      public void onAnimationUpdate(ValueAnimator animation) {
          float fraction=animation.getAnimatedFraction();
          System.out.println(&quot;fraction:&quot;+fraction);
          btn.scrollTo(0+(int)(-100*fraction),0);
      }
  });
  animator.start();
</code></pre></li>
<li><p><strong>使用延时策略</strong>：通过一个循环，不断的发送消息，然后在消息中进行View的滑动，从而实现弹性滑动的效果。</p>
<ul>
<li><p>Handler+sendEmptyMessageDelayed（）：</p>
<pre><code>  handler=new Handler(){
    int count=0;
    @Override
    public void handleMessage(Message msg) {
        super.handleMessage(msg);
        switch (msg.what){
            case 1: {
                count++;
                if (count &lt;= 30) {
                //分成30份的小幅度滑动最终组合成一个大幅度的滑动
                    System.out.println(count);
                    float fraction = count / (float) 30;
                    int scrollX = (int) (fraction * 100);
                    System.out.println(scrollX);
                    btn.scrollTo(-scrollX, 0);
                    //每隔33毫秒 滑动一次
                    handler.sendEmptyMessageDelayed(1, 33);
                }
                break;
            }
        }
    }
};       
</code></pre></li>
<li><p>View的postDelayed（）</p>
</li>
<li>线程的sleep（）</li>
</ul>
</li>
</ol>
<h4 id="View的事件分发机制"><a href="#View的事件分发机制" class="headerlink" title="View的事件分发机制"></a>View的事件分发机制</h4><p><strong>分发流程</strong>：当事件产生后，会由Activity先接收，然后调用自身的dispatchTouchEvent方法进行分发，分发到Window（唯一实现类：PhoneWindow，它用来控制顶级View的外观和行为策略）中，然后再传递到View（先传递到DecorView：它继承FrameLayout，它内部会获取我们setContentView设置的View，然后传递给它的子View）中。期间如果某个进行了拦截（onInterceptTouchEvent=true）就会调用自身的onTouchEvent进行消耗事件，如果不拦截最终会传递到最底层的View中，然后消耗事件，如果onTouchEvent返回false（表示不消耗事件），这个事件就会回传给上层，直到某一层消耗了这个事件。</p>
<ul>
<li><p><strong>如何不消耗事件</strong>：View的onTouchEvent默认都会消耗事件（返回值为true），但是当clickable和longclickable同时为false的时候，这个View是不会消耗事件的，比如button的clickable默认为true，但是TextView的clickable默认为false，一般longclickable默认为false。</p>
</li>
<li><p><strong>setOnClickListener：</strong>当view设置setOnClickListener的时候，它会自动将view的clickable设置为true，同理setOnLongClickListener的时候，也会自动把longclickable设置为true。</p>
</li>
<li><p><strong>onTouchListener和onTouchEvent的区别</strong>：</p>
<ul>
<li>相同点：<br>onTouch()与onTouchEvent()都是用户处理触摸事件的API。</li>
<li>不同点：<br>(01)，onTouch()是View专门提供给用户的接口，目的是为了方便用户自己处理触摸事件。而onTouchEvent()是Android系统自己实现的接口。<br>(02)，onTouch()的优先级比onTouchEvent()的优先级更高。<br>dispatchTouchEvent()中分发事件的时候，会先将事件分配给onTouch()进行处理，然后才分配给onTouchEvent()进行处理。 如果onTouch()对触摸事件进行了处理，并且返回true；那么，该触摸事件就不会分配在分配给onTouchEvent()进行处理了。只有当onTouch()没有处理，或者处理了但返回false时，才会分配给onTouchEvent()进行处理。</li>
</ul>
</li>
<li><p><strong>enabled不会影响view消耗事件</strong>：当一个View处于不可用的状态下（enabled=false），它照样会消耗事件，尽管它看起来不可用。只要clickable或者longclickable有一个为true，那么它的onTouchEvent就会返回为true</p>
</li>
</ul>
<h4 id="View的事件冲突："><a href="#View的事件冲突：" class="headerlink" title="View的事件冲突："></a>View的事件冲突：</h4><p><strong>场景：</strong></p>
<ol>
<li>外部滑动方向和内部滑动方向不一致</li>
<li>外部滑动方向和内部滑动方向一致</li>
<li>上面两种情况的嵌套</li>
</ol>
<p><strong>解决方式：</strong></p>
<ul>
<li><p>方向不一致：</p>
<ol>
<li><p>外部拦截法： 当事件发生后，先经过父容器进行拦截，然后判断是否需要消耗此事件，如果不需要此事件就不拦截。<strong>注意</strong>：外部拦截的时候，<strong>Action_Down</strong>必须返回为false，因为如果返回true代表拦截Action_Down事件，那么后续的Action_Move和Action_UP也会直接交给父容器进行处理;<strong>Action_Move:</strong>进行判断如果需要就拦截返回true，反之返回false;<strong>Action_UP：</strong>也必须返回false：如果拦截这个事件，那么子View就接收不到，也就不会触发Click点击事件。</p>
<pre><code>//父容器的方法：
@Override
public boolean onInterceptTouchEvent(MotionEvent ev) {
    int x = 0,y = 0;
    switch (ev.getAction()){
        case MotionEvent.ACTION_DOWN:
            x= (int) ev.getX();
            y= (int) ev.getY();
            return false;
        case MotionEvent.ACTION_MOVE:
</code></pre><p> //         比如解决横向和竖向滑动的冲突，需要拦截左右滑动的事件<br> //          如果 滑动x坐标大于滑动y坐标，表示左右滑动，拦截事件 返回true</p>
<pre><code>        if (Math.abs(x)&gt;Math.abs(y)){
            return true;
        }else{
            return false;
        }
    case MotionEvent.ACTION_UP:
        return false;
}
</code></pre></li>
<li><p>内部拦截法：指父容器不拦截所有事件，全部传递到子元素中，如果子元素需要此事件就消耗掉，否则就给父容器进行处理。<strong>注意：</strong>requestDisallowInterceptTouchEvent(true);表示父容器会跳过onInterceptTouchEvent回调，也就是说，在down之后的move，up等等 父容器都不能进行拦截</p>
<pre><code>//子元素的方法：
  @Override
public boolean dispatchTouchEvent(MotionEvent ev) {
    int x = 0,y = 0;
    switch (ev.getAction()){
        case MotionEvent.ACTION_DOWN:
           getParent().requestDisallowInterceptTouchEvent(true);//表示父容器会跳过onInterceptTouchEvent回调，也就是说，在down之后的move，up等等 父容器都不能进行拦截
            break;
        case MotionEvent.ACTION_MOVE:
            //判断 入容器需要此类事件
            if (Math.abs(x)&gt;Math.abs(y)) {
                getParent().requestDisallowInterceptTouchEvent(false);//返回给父容器
            }
            break;

        case MotionEvent.ACTION_UP:
            break;
    }
    return super.dispatchTouchEvent(ev);
}

//父容器的拦截方法：
   //表示 父容器拦截除了Action_Down以外的所有事件.
    // 这样子View调用 getParent().requestDisallowInterceptTouchEvent(false);父容器才能继续拦截所需的事件.
    // 不能拦截Action_Down:因为如果拦截Action_Down，那么所有事件都无法传递到子View中去，这样内部拦截就无法其作用.
    @Override
    public boolean onInterceptTouchEvent(MotionEvent ev) {
        if (ev.getAction()==MotionEvent.ACTION_DOWN){
            return  false;
        }else{
            return true;
        }
    }
</code></pre></li>
</ol>
</li>
<li><p>方向一致：判断子View是否滑动到当前View顶部并且继续向下滑动，这时候父容器拦截事件，并进行处理</p>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源自Android开发艺术探索总结/" rel="tag">#源自Android开发艺术探索总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/ActiveAndroid/" rel="next" title="ActiveAndroid">
                <i class="fa fa-chevron-left"></i> ActiveAndroid
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/View的工作原理/" rel="prev" title="View的工作原理">
                View的工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="赵黎明" />
          <p class="site-author-name" itemprop="name">赵黎明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zlmService" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5263919914/profile?rightmod=1&wvr=6&mod=personnumber&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#getX-和getRawX-的区别："><span class="nav-number">1.</span> <span class="nav-text">getX()和getRawX()的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VelocityTracker"><span class="nav-number">2.</span> <span class="nav-text">VelocityTracker:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GestureDetector"><span class="nav-number">3.</span> <span class="nav-text">GestureDetector:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TouchSlop："><span class="nav-number">4.</span> <span class="nav-text">TouchSlop：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View的滑动："><span class="nav-number">5.</span> <span class="nav-text">View的滑动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弹性滑动："><span class="nav-number">6.</span> <span class="nav-text">弹性滑动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View的事件分发机制"><span class="nav-number">7.</span> <span class="nav-text">View的事件分发机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#View的事件冲突："><span class="nav-number">8.</span> <span class="nav-text">View的事件冲突：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵黎明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
