<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源自Android开发艺术探索总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="MeasureSpec：测量规格
转换过程：对于DecorView（顶级View）来说，MeasureSpec由窗口的尺寸和自身的LayoutParams来共同确定的；对于普通的View，其MeasureSpec由父容器的MeasureSpec和自身的LayoutParams来共同确定的。
SpecMode：测量模式
UNSPECIFIED：父容器不做任何限制，要多大给多大，一般用于系统内部
EX">
<meta property="og:type" content="article">
<meta property="og:title" content="View的工作原理">
<meta property="og:url" content="http://zhaoliming.com/2016/05/09/View的工作原理/index.html">
<meta property="og:site_name" content="赵黎明的博客">
<meta property="og:description" content="MeasureSpec：测量规格
转换过程：对于DecorView（顶级View）来说，MeasureSpec由窗口的尺寸和自身的LayoutParams来共同确定的；对于普通的View，其MeasureSpec由父容器的MeasureSpec和自身的LayoutParams来共同确定的。
SpecMode：测量模式
UNSPECIFIED：父容器不做任何限制，要多大给多大，一般用于系统内部
EX">
<meta property="og:image" content="http://i.imgur.com/zPTyZOg.png">
<meta property="og:updated_time" content="2016-05-10T13:58:58.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="View的工作原理">
<meta name="twitter:description" content="MeasureSpec：测量规格
转换过程：对于DecorView（顶级View）来说，MeasureSpec由窗口的尺寸和自身的LayoutParams来共同确定的；对于普通的View，其MeasureSpec由父容器的MeasureSpec和自身的LayoutParams来共同确定的。
SpecMode：测量模式
UNSPECIFIED：父容器不做任何限制，要多大给多大，一般用于系统内部
EX">
<meta name="twitter:image" content="http://i.imgur.com/zPTyZOg.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> View的工作原理 | 赵黎明的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵黎明的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                View的工作原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-09T21:23:53+08:00" content="2016-05-09">
              2016-05-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="MeasureSpec：测量规格"><a href="#MeasureSpec：测量规格" class="headerlink" title="MeasureSpec：测量规格"></a>MeasureSpec：测量规格</h3><ul>
<li>转换过程：对于<strong>DecorView</strong>（顶级View）来说，MeasureSpec由窗口的尺寸和自身的LayoutParams来共同确定的；对于<strong>普通的View</strong>，其MeasureSpec由父容器的MeasureSpec和自身的LayoutParams来共同确定的。</li>
<li><strong>SpecMode</strong>：测量模式<ol>
<li>UNSPECIFIED：父容器不做任何限制，要多大给多大，一般用于系统内部</li>
<li>EXACTLY：父容器已经检测出View所需要的精确大小，相当于match_parent</li>
<li>AT__MOST：父容器指定了一个可用大小即SpecSize，相当于wrap_content</li>
</ol>
</li>
<li><p><strong>SpecSize</strong>：某种测量模式下的规格大小</p>
</li>
<li><p><strong>普通View的SpasureSpec的创建过程:</strong></p>
<ul>
<li>红色：代表父容器的SpecMode类别</li>
<li>绿色：代表普通View的LayoutParams的设置</li>
<li>黄色：代表普通View的SpecMode的类别</li>
<li>蓝色：代表普通View的SpecSize</li>
<li>parentSize：代表父容器中目前可使用的大小</li>
</ul>
</li>
</ul>
<p><img src="http://i.imgur.com/zPTyZOg.png" alt="普通View的MeasureSpec的创建规则"></p>
<ol>
<li>当View采用固定宽高时：无论父容器的MeasureSpec是什么，View都是精确模式并且大小遵循LayoutParams中的大小。</li>
<li>当View是match_parent：①如果<strong>父类是最大模式</strong>，那么View也是最大模式并且大小<strong>不会超过父容器的剩余空间</strong> 。②如果<strong>父类是精准模式</strong>，那么View也是精准模式并且大小<strong>就是父容器的剩余空间</strong>。</li>
<li>当View是wrap_content：不管父类是什么模式，View总是最大化并且大小不能超过父容器的剩余空间。</li>
</ol>
<h3 id="Measure过程："><a href="#Measure过程：" class="headerlink" title="Measure过程："></a>Measure过程：</h3><p>1.view的Measure过程：解决在自定义View布局中使用 wrap-content 相当于match-parent</p>
<p><strong>原因：</strong>当View在布局中使用wrap-content，那么它的specMode是AT_MOST模式，这种模式下，它的宽高等于specSize,也就是父容器当前剩余的空间大小。</p>
<pre><code>    //源码
public static int getDefaultSize(int size, int measureSpec) {
// 将我们获得的最小值赋给result
int result = size;

// 从measureSpec中解算出测量规格的模式和尺寸
int specMode = MeasureSpec.getMode(measureSpec);
int specSize = MeasureSpec.getSize(measureSpec);

/*
 * 根据测量规格模式确定最终的测量尺寸
 */
switch (specMode) {
-------------------
//如果是UNSPECIFIED模式下，
当我们没有设置background属性的情况下，size就是我们所设置的值，当我们没有设置 默认是0
//如果我们设置了background，size就是minWidth和设置的background的最小宽度这两者中的最大值。
case MeasureSpec.UNSPECIFIED:
    result = size;
    break;
-------------------------
从这可以看出 为什么设置wrap_content还是match_parent
因为它的宽高等于specSize，而这个specSize就是父容器当前剩余的空间大小
case MeasureSpec.AT_MOST:
case MeasureSpec.EXACTLY:
    result = specSize;
    break;
}
return result;
}
</code></pre><p><strong>解决办法：重写子类的onMeasure方法</strong></p>
<pre><code> @Override
protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) {
    super.onMeasure(widthMeasureSpec, heightMeasureSpec);
 int measuredWidth;//定义一个默认宽高，
 int measuredHeight;
//获取测量的模式和大小
int widthSpaceSize = MeasureSpec.getSize(widthMeasureSpec);
int widthSpecMode = MeasureSpec.getMode(widthMeasureSpec);
int heightSpaceSize = MeasureSpec.getSize(heightMeasureSpec);
int heightSpecMode = MeasureSpec.getMode(heightMeasureSpec);
//如果 宽和高的模式都是AT_MOST（表示父容器不知道具体多大）
 if (widthSpecMode == MeasureSpec.AT_MOST &amp;&amp; heightSpecMode == MeasureSpec.AT_MOST) {
//就子View自己设置测量尺寸（比如是一个ImageView,可以获取bitmap的宽高来当做这个控件的大小）
 setMeasuredDimension(measuredWidth, measuredHeight);
} else if (heightSpecMode == MeasureSpec.AT_MOST) {
//如果宽不确定，就重新设置宽，高不确定就设置高
 setMeasuredDimension(widthSpaceSize, childView.getMeasuredHeight());
} else if (widthSpecMode == MeasureSpec.AT_MOST) {
    setMeasuredDimension(measuredWidth, heightSpaceSize);
    }
}
</code></pre><p>2.ViewGroup的measure过程</p>
<ul>
<li>它是一个抽象类，提供了一个measureChildren的方法，这个方法内部就是取出所有的子元素，然后获取每个子元素的LayoutParams,然后子元素自己去实现具体的onMeasure方法，他会通过变量来记录每一个子元素测量后的宽高，每测量一个子元素，这个变量就会增加，增加的部分主要是（子元素的宽高+子元素的margin），当所有子元素测量完毕后，它也就计算出了自己的大小。</li>
</ul>
<h3 id="layout过程："><a href="#layout过程：" class="headerlink" title="layout过程："></a>layout过程：</h3><p>Layout的作用就是ViewGroup用来确定子元素的位置，layout（）确定view本身的位置，而onLayout（）确定所有子元素的位置。当ViewGroup的位置确定后，就会在onLayout中遍历所有的子元素并调用其layout方法，在子元素的layout方法中又会调用onLayout方法来确定自身的位置。</p>
<ul>
<li><p>getMeasureWidth和getWidth的区别：在默认情况下它们都是相等的，但是如果是重写了View的layout方法 又进行了赋值，getWidth就会是 重新赋值的这个宽度，</p>
<pre><code>这种情况下，getWidth就会比getMeasureWidth多100
view.layout(left,top,right+100,bottom+100);
</code></pre></li>
</ul>
<h3 id="draw过程："><a href="#draw过程：" class="headerlink" title="draw过程："></a>draw过程：</h3><pre><code> 就是把View绘制到屏幕上：
1. 绘制背景background.draw(canvas)
2. 绘制自己(onDraw)
3. 绘制children(dispatchDraw)
4. 绘制装饰(onDrawScrollBars)
</code></pre><ul>
<li>View的绘制过程传递是通过dispatchDraw来实现的，它会遍历调用所有子元素的draw方法，如此draw事件就一层一层传递下去。</li>
<li><p>setWillNotDraw：如果一个View不需要绘制任何内容，就设置为true以后，系统就会进行相应的优化。默认情况下①View没有启这个优化标记位，②ViewGroup启用了这个标记位。所以当我们需要一个ViewGroup通过onDraw来绘制内容时，就需要关闭这个标记位。</p>
<pre><code>public void setWillNotDraw(boolean willNotDraw) {
       setFlags(willNotDraw ? WILL_NOT_DRAW : 0, DRAW_MASK);
   }
</code></pre></li>
</ul>
<h3 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h3><ul>
<li><p>直接继承View或者ViewGroup的控件，padding默认是无法生效的，需要自己处理。</p>
<pre><code>@Override
  protected void onDraw(Canvas canvas) {
      super.onDraw(canvas);
      int paddingBottom = getPaddingBottom();
      int paddingLeft = getPaddingLeft();
      int paddingRight = getPaddingRight();
      int paddingTop = getPaddingTop();
      int width = getMeasuredWidth() - paddingLeft - paddingRight;
      int height = getMeasuredHeight() - paddingTop - paddingBottom;
      int radius = Math.min(width, height) / 2;
      canvas.drawCircle(paddingLeft + width / 2, paddingTop + height / 2, radius, paint);
  }
</code></pre></li>
<li><p>自定义属性：</p>
<ol>
<li><p>在values创建自定义属性xml：</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;resources&gt;
        &lt;declare-styleable name=&quot;CircleView&quot;&gt;
            &lt;attr name=&quot;circle_color&quot; format=&quot;color&quot;/&gt;
        &lt;/declare-styleable&gt;
&lt;/resources&gt;
</code></pre></li>
<li><p>在自定义View类中进行代码编写：</p>
<pre><code>//在自定义View的构造函数中 获取自定义属性的文件，然后获取文件中CircleView_circle_color的这个属性，
如果布局中没有设置，就用黄色当默认值，然后recycle（）来实现资源。
 TypedArray typedArray = context.obtainStyledAttributes(attrs,R.styleable.CircleView);
 mColor = typedArray.getColor(R.styleable.CircleView_circle_color, Color.YELLOW);
 typedArray.recycle();
</code></pre></li>
<li><p>在布局中应用：</p>
<pre><code>//先在布局中进行声明，app是自定义属性的前缀 可以随意起，但是在自定义View中的自定义属性 前缀必须和这里的一致
xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;

    &lt;com.demo.zlm.viewsample.CircleView
        android:layout_width=&quot;100dp&quot;
        android:layout_height=&quot;100dp&quot;
        android:layout_margin=&quot;20dp&quot;
        //使用自定义属性
       app:circle_color=&quot;#f00&quot;
        android:background=&quot;#000&quot;
    android:padding=&quot;20dp&quot; /&gt;
</code></pre></li>
</ol>
</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源自Android开发艺术探索总结/" rel="tag">#源自Android开发艺术探索总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/09/View的事件体系/" rel="next" title="View的事件体系">
                <i class="fa fa-chevron-left"></i> View的事件体系
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/11/RemoteViews/" rel="prev" title="RemoteViews">
                RemoteViews <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="赵黎明" />
          <p class="site-author-name" itemprop="name">赵黎明</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MeasureSpec：测量规格"><span class="nav-number">1.</span> <span class="nav-text">MeasureSpec：测量规格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Measure过程："><span class="nav-number">2.</span> <span class="nav-text">Measure过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout过程："><span class="nav-number">3.</span> <span class="nav-text">layout过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#draw过程："><span class="nav-number">4.</span> <span class="nav-text">draw过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View"><span class="nav-number">5.</span> <span class="nav-text">自定义View</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵黎明</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
